<!DOCTYPE html>
<html>
<head>
<title>Data Alumni</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
<h2>Data Alumni</h2>

<form id="formAL">
    <input id="namaA" placeholder="Nama Alumni" required>
    <input id="tahun" placeholder="Tahun Lulus" required>
    <button>Simpan</button>
</form>

<table>
<thead>
<tr><th>No</th><th>Nama</th><th>Tahun Lulus</th></tr>
</thead>
<tbody id="tabelAL"></tbody>
</table>

<a href="index.html" class="back">⬅ Kembali</a>
</div>

<script src="script.js"></script>
</body>
</html>
