<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Portal Akademik</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="hero">
    <img src="kampus.png" class="logo">
    <h1>Selamat Datang di kampus Akademik</h1>
    <p>Kampus STMIK Indonesia Banda Aceh</p>

    <div class="card-container">

        <div class="card">
            <h3>PMB Online</h3>
            <span>Pendaftaran Mahasiswa Baru</span>
            <a href="pmb.html">Masuk</a>
        </div>

        <div class="card">
            <h3>Mahasiswa Aktif</h3>
            <span>Data Mahasiswa Aktif</span>
            <a href="mahasiswa.html">Masuk</a>
        </div>

        <div class="card">
            <h3>Data Alumni</h3>
            <span>Data Alumni Kampus</span>
            <a href="alumni.html">Masuk</a>
        </div>

    </div>
</div>

</body>
</html>
